<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="file"] + label {
            margin-top: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        img {
            border: 2px solid #ccc;
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<h1>Image Classifier</h1>

<div class="container">
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" id="fileInput" name="file">
        <label for="fileInput">Choose Image</label>
        <input type="submit" value="Upload and Predict">
    </form>

    {% if prediction %}
        <h2>Prediction: {{ prediction }}</h2>
        <img src="data:image/png;base64,{{ img_data }}" alt="Uploaded Image">
    {% endif %}
</div>

</body>
</html>
